{
    "Azure": {
        "KeyVault": {
            "Name": "wish-statuscmdsvc-kv"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
